<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/clickForProfile"
            android:layout_width="match_parent"
            android:layout_marginEnd="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yourProfile"
            android:layout_width="42dp"
            android:layout_gravity="center_vertical"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/profile_img"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/yourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ayush"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/others"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/contectCall"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:src="@drawable/addcontact" />

        <ImageView
            android:id="@+id/videoCall"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginEnd="25dp"
            android:src="@drawable/video_call1" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/chat_background"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/chat_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/typeChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:background="@drawable/type_shape"
                android:drawableLeft="@drawable/smily"
                android:drawablePadding="5dp"
                android:hint="Massage"
                android:padding="10dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:fabCustomSize="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/send"
                app:backgroundTint="@color/whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/typeChat"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>