<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEAEA"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="70dp"
            app:cardCornerRadius="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileOfProfile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="#FF000000" />

                <TextView
                    android:id="@+id/profileNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ayush"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialogImage">

                    <ImageView
                        android:id="@+id/callButtonProfileIv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/call_img" />

                    <ImageView
                        android:id="@+id/videoCallButtonProfileIv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/video_img" />

                    <ImageView
                        android:id="@+id/searchButtonProfileIv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/search_profile" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="70dp">

            <TextView
                android:id="@+id/profileDiscriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Hey there!I am using WhatsApp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileMediaTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Media,links and docs" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />

                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/image" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileGroupTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Common group" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/createGroupIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/circle_shape"
                        android:src="@drawable/group"
                        app:civ_border_color="#FF000000" />

                    <TextView
                        android:id="@+id/createProfileGroupTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Create group with ayush" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/commonGroupIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/circle_shape"
                        android:src="@drawable/group"
                        app:civ_border_color="#FF000000" />

                    <TextView
                        android:id="@+id/commonProfileGroupTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My family" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:elevation="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/blockLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/blockIv"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/block" />

                    <TextView
                        android:id="@+id/blockProfileTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Block ayush"
                        android:textColor="#F80202"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ReportLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reportIv"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/report" />

                    <TextView
                        android:id="@+id/reportProfileTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Report ayush"
                        android:textColor="#F80202"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>